apiVersion: v1
kind: Namespace
metadata:
  name: agent-gateway-krakend
---
apiVersion: runtime.agentic-layer.ai/v1alpha1
kind: AgentGateway
metadata:
  name: agent-gateway-krakend
  namespace: agent-gateway-krakend
